# Spoonacular

./: .gitignore  README.md  pom.xml
src/main/java/FominaKat/: Main.java
src/test/java/MealPlanning/: BasePage.java  MealPlanningPage.java  MealPlanningTest.java
src/test/java/MealPlanningAPI/: BasePage.java  MealPlanningPage.java  MealPlanningTest.java
src/test/java/MealPlanningUI/: AbstractTest.java  HomePage.java  MealPlanPageUI.java  MealPlanTestUI.java  SettingsPage.java
src/test/java/POJOClass/: Nutrient.java  Nutrition.java  PlanDay.java  Recipe.java  RecipeList.java  Taste.java
src/test/java/Recipes/: AbstractTest.java  RecipeTest.java
src/test/resources/: logback.xml  selenide.propertie  spoona.properties
